# Database
#db.url=jdbc:mysql://localhost:3306/omc
#db.driver=com.mysql.jdbc.Driver
#db.username=root
#Spring boot não aceita passaword em branco
#db.password=root

#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.jndi-name=java:/comp/env/jdbc/omcSprinBootLearnDS


# Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=false
#hibernate.format_sql=true 

#entitymanager.packagesToScan=org.omc

#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.omc=DEBUG
#logging.level.omc=INFO