<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>omc</groupId>
    <artifactId>omc-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>omc-pedidos-business</artifactId>
  
  <dependencies>
  		        
         <dependency>
            <groupId>omc</groupId>
            <artifactId>omc-pedidos-persistence</artifactId>
            <version>${project.parent.version}</version>  
            </dependency>
  
  </dependencies>
</project>