<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>omc-pedidos-ws</artifactId>
  <packaging>war</packaging>
    
   <parent>
	<groupId>omc</groupId>
	<artifactId>omc-pedidos-mvn-multiple-module-jersey-jpa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
</parent>
  
  
  
  <dependencies>
  

		<!-- Compile -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
  
  	 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
         <dependency>
            <groupId>omc</groupId>
            <artifactId>omc-pedidos-domain</artifactId>
            <version>${project.parent.version}</version>  
            </dependency>
                      
          <dependency>          
            <groupId>omc</groupId>
            <artifactId>omc-pedidos-persistence</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <!-- MySQL DRIVER -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
			</dependency>
  
  </dependencies>
  
   <build>
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
	</build>

</project>