spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Database 
#spring.datasource.url=mysql://localhost:3306/omc
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.jndi-name=java:/comp/env/jdbc/omcDS
#spring.datasource.jndi-name=java:jboss/datasources/omcMySqlDS
app.datasource.jndi-name=java:/omcMySqlDS

# Hibernate
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true

hibernate.format_sql = true
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
 
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.omc=DEBUG
#logging.level.omc=INFO


# Configs do Mongo DB
omc.mongo.database=omc
omc.mongo.user=root
omc.mongo.password=root

log4j.rootCategory=INFO, mongo

log4j.appender.mongo=org.springframework.data.document.mongodb.log4j.MongoLog4jAppender
log4j.appender.mongo.layout=org.apache.log4j.PatternLayout
log4j.appender.mongo.layout.ConversionPattern=%d %p [%c] - <%m>%n