# Database
#db.url=jdbc:mysql://localhost:3306/omc
#db.driver=com.mysql.jdbc.Driver
#db.username=root
#Spring boot não aceita passaword em branco
#db.password=""

# Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=false
#hibernate.format_sql=true 

#entitymanager.packagesToScan=omc