spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


# Database
#db.url=jdbc:mysql://localhost:3306/omc
#db.driver=com.mysql.jdbc.Driver
#db.username=root
#Spring boot não aceita passaword em branco
#db.password=root

#spring.datasource.url=mysql://localhost:3306/omc
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.jndi-name=java:/comp/env/jdbc/omcDS
spring.datasource.jndi-name=java:jboss/datasources/omcMySqlDS


# Hibernate
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true


#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=false
#hibernate.format_sql=true 

#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.omc=DEBUG
#logging.level.omc=INFO