#spring.datasource.url=jdbc:h2:file:./hotels.db

spring.datasource.url=jdbc:mysql://localhost:3306/omc
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
#Spring boot não aceita passaword em branco
spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true 